[gd_scene load_steps=2 format=3 uid="uid://mrwocu28fwn7"]

[ext_resource type="PackedScene" uid="uid://b6qmbt1rua6gx" path="res://funky_button.tscn" id="1_0fbet"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -659.0
offset_bottom = -471.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Funky button" parent="." instance=ExtResource("1_0fbet")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
ignore_texture_size = true

[node name="Funky button2" parent="." node_paths=PackedStringArray("prevButton") instance=ExtResource("1_0fbet")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
ignore_texture_size = true
prevButton = NodePath("../Funky button")

[node name="Funky button3" parent="." node_paths=PackedStringArray("prevButton") instance=ExtResource("1_0fbet")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
ignore_texture_size = true
prevButton = NodePath("../Funky button2")
